# Environment Variables
NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://ceylongroupcentral:helithaymy23@cluster0.ls5eypy.mongodb.net/mediLab?appName=Cluster0

# JWT Authentication Configuration
JWT_SECRET=c6e0eb85b7a5725bcc74fd266b43bdf45cc88fa791d984b794034ed710313cbbcb476dd17cfd77651f8798f02b739de7b2f880c19ee86d29046b40b77c5978ed
JWT_EXPIRY=7d


# RapidAPI AI Doctor/Medical Chatbot Configuration
# AI Doctor API for medical consultations and health queries
RAPIDAPI_AI_DOCTOR_KEY=1c91a24d9emsh66d214e5898ec3ap1d29e7jsn6f7a732883bc
RAPIDAPI_AI_DOCTOR_HOST=ai-doctor-api-ai-medical-chatbot-healthcare-ai-assistant.p.rapidapi.com
RAPIDAPI_AI_DOCTOR_URL=https://ai-doctor-api-ai-medical-chatbot-healthcare-ai-assistant.p.rapidapi.com
